apply plugin: 'com.android.library'
apply plugin: "maven-publish"
apply plugin: 'com.jfrog.bintray'
apply plugin: 'com.github.dcendents.android-maven'

android {
    compileSdkVersion 23
    buildToolsVersion "23.0.2"

    defaultConfig {
        minSdkVersion 16
        targetSdkVersion 23
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

bintray {
    user = System.getenv('BINTRAY_USER')
    key = System.getenv('BINTRAY_KEY')
    publications = ['TestLibPublication']
    configurations = ['archives']
    pkg {
        repo = 'maven'
        name = 'MessageService'
        licenses = ['Apache-2.0']
        vcsUrl = 'https://github.com/bloder/TestLib'
        publish = true
    }
}

publishing {
    publications {
        TestLibPublication(MavenPublication) {
            groupId 'br.com.bloder.messagelib'
            artifactId 'MessageService'
            version '1.2'
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    testCompile 'junit:junit:4.12'
    compile 'com.android.support:appcompat-v7:23.1.1'
}