# TestLib

./: .gitignore  README.md  build.gradle  private_key_sender.asc  public_key_sender.asc  settings.gradle
app/: build.gradle
app/src/androidTest/java/br/com/bloder/firstlib/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/br/com/bloder/firstlib/: MainActivity.java
app/src/main/res/layout/: activity_main.xml
app/src/test/java/br/com/bloder/firstlib/: ExampleUnitTest.java
br.com.bloder.messagelib/: build.gradle
br.com.bloder.messagelib/src/androidTest/java/br/com/bloder/messagelib/: ApplicationTest.java
br.com.bloder.messagelib/src/main/java/br/com/bloder/messagelib/: Message.java
message-lib/: build.gradle
message-lib/src/main/: AndroidManifest.xml
message-lib/src/main/java/br/com/bloder/messagelib/: MessageProvider.java
message-lib/src/test/java/br/com/bloder/messagelib/: ExampleUnitTest.java
